{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 123,
  "lineage": "8ce2976e-8555-7a78-87e6-26b52d7d4a84",
  "outputs": {
    "subnet_groups": {
      "value": {
        "private": {
          "arns": [
            "arn:aws:ec2:ap-northeast-2:154309361967:subnet/subnet-01b2839f6afdda504",
            "arn:aws:ec2:ap-northeast-2:154309361967:subnet/subnet-050953b74aaa0c491"
          ],
          "availability_zone_ids": [
            "apne2-az1",
            "apne2-az2"
          ],
          "availability_zones": [
            "ap-northeast-2a",
            "ap-northeast-2b"
          ],
          "cache_subnet_group_id": null,
          "cidr_blocks": [
            "10.0.10.0/24",
            "10.0.11.0/24"
          ],
          "dax_subnet_group_id": null,
          "db_subnet_group_arn": null,
          "db_subnet_group_id": null,
          "dms_replication_subnet_group_id": null,
          "docdb_subnet_group_arn": null,
          "docdb_subnet_group_id": null,
          "ids": [
            "subnet-01b2839f6afdda504",
            "subnet-050953b74aaa0c491"
          ],
          "ipv6_cidr_blocks": [],
          "name": "default-private",
          "neptune_subnet_group_arn": null,
          "neptune_subnet_group_id": null,
          "redshift_subnet_group_arn": null,
          "redshift_subnet_group_id": null,
          "subnets": [
            {
              "arn": "arn:aws:ec2:ap-northeast-2:154309361967:subnet/subnet-01b2839f6afdda504",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "ap-northeast-2a",
              "availability_zone_id": "apne2-az1",
              "cidr_block": "10.0.10.0/24",
              "customer_owned_ipv4_pool": "",
              "enable_dns64": false,
              "enable_resource_name_dns_a_record_on_launch": false,
              "enable_resource_name_dns_aaaa_record_on_launch": false,
              "id": "subnet-01b2839f6afdda504",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "ipv6_native": false,
              "map_customer_owned_ip_on_launch": false,
              "map_public_ip_on_launch": false,
              "outpost_arn": "",
              "owner_id": "154309361967",
              "private_dns_hostname_type_on_launch": "ip-name",
              "tags": {
                "Name": "default-private-001/az1",
                "Owner": "Hyunseo",
                "Project": "Network",
                "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                "module.terraform.io/instance": "default-private",
                "module.terraform.io/name": "subnet-group",
                "module.terraform.io/package": "terraform-aws-network",
                "module.terraform.io/version": "0.24.0"
              },
              "tags_all": {
                "Name": "default-private-001/az1",
                "Owner": "Hyunseo",
                "Project": "Network",
                "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                "module.terraform.io/instance": "default-private",
                "module.terraform.io/name": "subnet-group",
                "module.terraform.io/package": "terraform-aws-network",
                "module.terraform.io/version": "0.24.0"
              },
              "timeouts": null,
              "vpc_id": "vpc-0efc45807a3476c0a"
            },
            {
              "arn": "arn:aws:ec2:ap-northeast-2:154309361967:subnet/subnet-050953b74aaa0c491",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "ap-northeast-2b",
              "availability_zone_id": "apne2-az2",
              "cidr_block": "10.0.11.0/24",
              "customer_owned_ipv4_pool": "",
              "enable_dns64": false,
              "enable_resource_name_dns_a_record_on_launch": false,
              "enable_resource_name_dns_aaaa_record_on_launch": false,
              "id": "subnet-050953b74aaa0c491",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "ipv6_native": false,
              "map_customer_owned_ip_on_launch": false,
              "map_public_ip_on_launch": false,
              "outpost_arn": "",
              "owner_id": "154309361967",
              "private_dns_hostname_type_on_launch": "ip-name",
              "tags": {
                "Name": "default-private-002/az2",
                "Owner": "Hyunseo",
                "Project": "Network",
                "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                "module.terraform.io/instance": "default-private",
                "module.terraform.io/name": "subnet-group",
                "module.terraform.io/package": "terraform-aws-network",
                "module.terraform.io/version": "0.24.0"
              },
              "tags_all": {
                "Name": "default-private-002/az2",
                "Owner": "Hyunseo",
                "Project": "Network",
                "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                "module.terraform.io/instance": "default-private",
                "module.terraform.io/name": "subnet-group",
                "module.terraform.io/package": "terraform-aws-network",
                "module.terraform.io/version": "0.24.0"
              },
              "timeouts": null,
              "vpc_id": "vpc-0efc45807a3476c0a"
            }
          ],
          "vpc_id": "vpc-0efc45807a3476c0a"
        },
        "public": {
          "arns": [
            "arn:aws:ec2:ap-northeast-2:154309361967:subnet/subnet-0443e453be0cfd92a",
            "arn:aws:ec2:ap-northeast-2:154309361967:subnet/subnet-0739ab2efdacc9f39"
          ],
          "availability_zone_ids": [
            "apne2-az1",
            "apne2-az2"
          ],
          "availability_zones": [
            "ap-northeast-2a",
            "ap-northeast-2b"
          ],
          "cache_subnet_group_id": null,
          "cidr_blocks": [
            "10.0.0.0/24",
            "10.0.1.0/24"
          ],
          "dax_subnet_group_id": null,
          "db_subnet_group_arn": null,
          "db_subnet_group_id": null,
          "dms_replication_subnet_group_id": null,
          "docdb_subnet_group_arn": null,
          "docdb_subnet_group_id": null,
          "ids": [
            "subnet-0443e453be0cfd92a",
            "subnet-0739ab2efdacc9f39"
          ],
          "ipv6_cidr_blocks": [],
          "name": "default-public",
          "neptune_subnet_group_arn": null,
          "neptune_subnet_group_id": null,
          "redshift_subnet_group_arn": null,
          "redshift_subnet_group_id": null,
          "subnets": [
            {
              "arn": "arn:aws:ec2:ap-northeast-2:154309361967:subnet/subnet-0443e453be0cfd92a",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "ap-northeast-2a",
              "availability_zone_id": "apne2-az1",
              "cidr_block": "10.0.0.0/24",
              "customer_owned_ipv4_pool": "",
              "enable_dns64": false,
              "enable_resource_name_dns_a_record_on_launch": false,
              "enable_resource_name_dns_aaaa_record_on_launch": false,
              "id": "subnet-0443e453be0cfd92a",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "ipv6_native": false,
              "map_customer_owned_ip_on_launch": false,
              "map_public_ip_on_launch": true,
              "outpost_arn": "",
              "owner_id": "154309361967",
              "private_dns_hostname_type_on_launch": "ip-name",
              "tags": {
                "Name": "default-public-001/az1",
                "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                "module.terraform.io/instance": "default-public",
                "module.terraform.io/name": "subnet-group",
                "module.terraform.io/package": "terraform-aws-network",
                "module.terraform.io/version": "0.24.0"
              },
              "tags_all": {
                "Name": "default-public-001/az1",
                "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                "module.terraform.io/instance": "default-public",
                "module.terraform.io/name": "subnet-group",
                "module.terraform.io/package": "terraform-aws-network",
                "module.terraform.io/version": "0.24.0"
              },
              "timeouts": null,
              "vpc_id": "vpc-0efc45807a3476c0a"
            },
            {
              "arn": "arn:aws:ec2:ap-northeast-2:154309361967:subnet/subnet-0739ab2efdacc9f39",
              "assign_ipv6_address_on_creation": false,
              "availability_zone": "ap-northeast-2b",
              "availability_zone_id": "apne2-az2",
              "cidr_block": "10.0.1.0/24",
              "customer_owned_ipv4_pool": "",
              "enable_dns64": false,
              "enable_resource_name_dns_a_record_on_launch": false,
              "enable_resource_name_dns_aaaa_record_on_launch": false,
              "id": "subnet-0739ab2efdacc9f39",
              "ipv6_cidr_block": "",
              "ipv6_cidr_block_association_id": "",
              "ipv6_native": false,
              "map_customer_owned_ip_on_launch": false,
              "map_public_ip_on_launch": true,
              "outpost_arn": "",
              "owner_id": "154309361967",
              "private_dns_hostname_type_on_launch": "ip-name",
              "tags": {
                "Name": "default-public-002/az2",
                "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                "module.terraform.io/instance": "default-public",
                "module.terraform.io/name": "subnet-group",
                "module.terraform.io/package": "terraform-aws-network",
                "module.terraform.io/version": "0.24.0"
              },
              "tags_all": {
                "Name": "default-public-002/az2",
                "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
                "module.terraform.io/instance": "default-public",
                "module.terraform.io/name": "subnet-group",
                "module.terraform.io/package": "terraform-aws-network",
                "module.terraform.io/version": "0.24.0"
              },
              "timeouts": null,
              "vpc_id": "vpc-0efc45807a3476c0a"
            }
          ],
          "vpc_id": "vpc-0efc45807a3476c0a"
        }
      },
      "type": [
        "object",
        {
          "private": [
            "object",
            {
              "arns": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "availability_zone_ids": [
                "list",
                "string"
              ],
              "availability_zones": [
                "list",
                "string"
              ],
              "cache_subnet_group_id": "dynamic",
              "cidr_blocks": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "dax_subnet_group_id": "dynamic",
              "db_subnet_group_arn": "dynamic",
              "db_subnet_group_id": "dynamic",
              "dms_replication_subnet_group_id": "dynamic",
              "docdb_subnet_group_arn": "dynamic",
              "docdb_subnet_group_id": "dynamic",
              "ids": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "ipv6_cidr_blocks": [
                "list",
                "string"
              ],
              "name": "string",
              "neptune_subnet_group_arn": "dynamic",
              "neptune_subnet_group_id": "dynamic",
              "redshift_subnet_group_arn": "dynamic",
              "redshift_subnet_group_id": "dynamic",
              "subnets": [
                "tuple",
                [
                  [
                    "object",
                    {
                      "arn": "string",
                      "assign_ipv6_address_on_creation": "bool",
                      "availability_zone": "string",
                      "availability_zone_id": "string",
                      "cidr_block": "string",
                      "customer_owned_ipv4_pool": "string",
                      "enable_dns64": "bool",
                      "enable_resource_name_dns_a_record_on_launch": "bool",
                      "enable_resource_name_dns_aaaa_record_on_launch": "bool",
                      "id": "string",
                      "ipv6_cidr_block": "string",
                      "ipv6_cidr_block_association_id": "string",
                      "ipv6_native": "bool",
                      "map_customer_owned_ip_on_launch": "bool",
                      "map_public_ip_on_launch": "bool",
                      "outpost_arn": "string",
                      "owner_id": "string",
                      "private_dns_hostname_type_on_launch": "string",
                      "tags": [
                        "map",
                        "string"
                      ],
                      "tags_all": [
                        "map",
                        "string"
                      ],
                      "timeouts": [
                        "object",
                        {
                          "create": "string",
                          "delete": "string"
                        }
                      ],
                      "vpc_id": "string"
                    }
                  ],
                  [
                    "object",
                    {
                      "arn": "string",
                      "assign_ipv6_address_on_creation": "bool",
                      "availability_zone": "string",
                      "availability_zone_id": "string",
                      "cidr_block": "string",
                      "customer_owned_ipv4_pool": "string",
                      "enable_dns64": "bool",
                      "enable_resource_name_dns_a_record_on_launch": "bool",
                      "enable_resource_name_dns_aaaa_record_on_launch": "bool",
                      "id": "string",
                      "ipv6_cidr_block": "string",
                      "ipv6_cidr_block_association_id": "string",
                      "ipv6_native": "bool",
                      "map_customer_owned_ip_on_launch": "bool",
                      "map_public_ip_on_launch": "bool",
                      "outpost_arn": "string",
                      "owner_id": "string",
                      "private_dns_hostname_type_on_launch": "string",
                      "tags": [
                        "map",
                        "string"
                      ],
                      "tags_all": [
                        "map",
                        "string"
                      ],
                      "timeouts": [
                        "object",
                        {
                          "create": "string",
                          "delete": "string"
                        }
                      ],
                      "vpc_id": "string"
                    }
                  ]
                ]
              ],
              "vpc_id": "string"
            }
          ],
          "public": [
            "object",
            {
              "arns": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "availability_zone_ids": [
                "list",
                "string"
              ],
              "availability_zones": [
                "list",
                "string"
              ],
              "cache_subnet_group_id": "dynamic",
              "cidr_blocks": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "dax_subnet_group_id": "dynamic",
              "db_subnet_group_arn": "dynamic",
              "db_subnet_group_id": "dynamic",
              "dms_replication_subnet_group_id": "dynamic",
              "docdb_subnet_group_arn": "dynamic",
              "docdb_subnet_group_id": "dynamic",
              "ids": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "ipv6_cidr_blocks": [
                "list",
                "string"
              ],
              "name": "string",
              "neptune_subnet_group_arn": "dynamic",
              "neptune_subnet_group_id": "dynamic",
              "redshift_subnet_group_arn": "dynamic",
              "redshift_subnet_group_id": "dynamic",
              "subnets": [
                "tuple",
                [
                  [
                    "object",
                    {
                      "arn": "string",
                      "assign_ipv6_address_on_creation": "bool",
                      "availability_zone": "string",
                      "availability_zone_id": "string",
                      "cidr_block": "string",
                      "customer_owned_ipv4_pool": "string",
                      "enable_dns64": "bool",
                      "enable_resource_name_dns_a_record_on_launch": "bool",
                      "enable_resource_name_dns_aaaa_record_on_launch": "bool",
                      "id": "string",
                      "ipv6_cidr_block": "string",
                      "ipv6_cidr_block_association_id": "string",
                      "ipv6_native": "bool",
                      "map_customer_owned_ip_on_launch": "bool",
                      "map_public_ip_on_launch": "bool",
                      "outpost_arn": "string",
                      "owner_id": "string",
                      "private_dns_hostname_type_on_launch": "string",
                      "tags": [
                        "map",
                        "string"
                      ],
                      "tags_all": [
                        "map",
                        "string"
                      ],
                      "timeouts": [
                        "object",
                        {
                          "create": "string",
                          "delete": "string"
                        }
                      ],
                      "vpc_id": "string"
                    }
                  ],
                  [
                    "object",
                    {
                      "arn": "string",
                      "assign_ipv6_address_on_creation": "bool",
                      "availability_zone": "string",
                      "availability_zone_id": "string",
                      "cidr_block": "string",
                      "customer_owned_ipv4_pool": "string",
                      "enable_dns64": "bool",
                      "enable_resource_name_dns_a_record_on_launch": "bool",
                      "enable_resource_name_dns_aaaa_record_on_launch": "bool",
                      "id": "string",
                      "ipv6_cidr_block": "string",
                      "ipv6_cidr_block_association_id": "string",
                      "ipv6_native": "bool",
                      "map_customer_owned_ip_on_launch": "bool",
                      "map_public_ip_on_launch": "bool",
                      "outpost_arn": "string",
                      "owner_id": "string",
                      "private_dns_hostname_type_on_launch": "string",
                      "tags": [
                        "map",
                        "string"
                      ],
                      "tags_all": [
                        "map",
                        "string"
                      ],
                      "timeouts": [
                        "object",
                        {
                          "create": "string",
                          "delete": "string"
                        }
                      ],
                      "vpc_id": "string"
                    }
                  ]
                ]
              ],
              "vpc_id": "string"
            }
          ]
        }
      ]
    },
    "vpc_cidr": {
      "value": "10.0.0.0/16",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0efc45807a3476c0a",
      "type": "string"
    },
    "vpc_name": {
      "value": "default",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.route_table__private",
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:resource-groups:ap-northeast-2:154309361967:group/terraform-aws-network.route-table.default-private",
            "description": "Managed by Terraform.",
            "id": "terraform-aws-network.route-table.default-private",
            "name": "terraform-aws-network.route-table.default-private",
            "resource_query": [
              {
                "query": "{\n  \"ResourceTypeFilters\": [\n    \"AWS::AllSupported\"\n  ],\n  \"TagFilters\": [{\"Key\":\"module.terraform.io/full-name\",\"Values\":[\"terraform-aws-network/route-table\"]},{\"Key\":\"module.terraform.io/instance\",\"Values\":[\"default-private\"]},{\"Key\":\"module.terraform.io/name\",\"Values\":[\"route-table\"]},{\"Key\":\"module.terraform.io/package\",\"Values\":[\"terraform-aws-network\"]},{\"Key\":\"module.terraform.io/version\",\"Values\":[\"0.24.0\"]}]\n}\n",
                "type": "TAG_FILTERS_1_0"
              }
            ],
            "tags": {
              "Name": "terraform-aws-network.route-table.default-private",
              "Owner": "Hyunseo",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/route-table",
              "module.terraform.io/instance": "default-private",
              "module.terraform.io/name": "route-table",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "terraform-aws-network.route-table.default-private",
              "Owner": "Hyunseo",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/route-table",
              "module.terraform.io/instance": "default-private",
              "module.terraform.io/name": "route-table",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.route_table__private",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:154309361967:route-table/rtb-09689b195b0324a2f",
            "id": "rtb-09689b195b0324a2f",
            "owner_id": "154309361967",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "default-private",
              "Owner": "Hyunseo",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/route-table",
              "module.terraform.io/instance": "default-private",
              "module.terraform.io/name": "route-table",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "default-private",
              "Owner": "Hyunseo",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/route-table",
              "module.terraform.io/instance": "default-private",
              "module.terraform.io/name": "route-table",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0efc45807a3476c0a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.route_table__private",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04c98ca4fee90fbf4",
            "route_table_id": "rtb-09689b195b0324a2f",
            "subnet_id": "subnet-01b2839f6afdda504"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.route_table__private.aws_route_table.this",
            "module.subnet_group__private.aws_subnet.this",
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0877da0ec5a6ca6c9",
            "route_table_id": "rtb-09689b195b0324a2f",
            "subnet_id": "subnet-050953b74aaa0c491"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.route_table__private.aws_route_table.this",
            "module.subnet_group__private.aws_subnet.this",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.route_table__public",
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:resource-groups:ap-northeast-2:154309361967:group/terraform-aws-network.route-table.default-public",
            "description": "Managed by Terraform.",
            "id": "terraform-aws-network.route-table.default-public",
            "name": "terraform-aws-network.route-table.default-public",
            "resource_query": [
              {
                "query": "{\n  \"ResourceTypeFilters\": [\n    \"AWS::AllSupported\"\n  ],\n  \"TagFilters\": [{\"Key\":\"module.terraform.io/full-name\",\"Values\":[\"terraform-aws-network/route-table\"]},{\"Key\":\"module.terraform.io/instance\",\"Values\":[\"default-public\"]},{\"Key\":\"module.terraform.io/name\",\"Values\":[\"route-table\"]},{\"Key\":\"module.terraform.io/package\",\"Values\":[\"terraform-aws-network\"]},{\"Key\":\"module.terraform.io/version\",\"Values\":[\"0.24.0\"]}]\n}\n",
                "type": "TAG_FILTERS_1_0"
              }
            ],
            "tags": {
              "Name": "terraform-aws-network.route-table.default-public",
              "Owner": "Hyunseo",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/route-table",
              "module.terraform.io/instance": "default-public",
              "module.terraform.io/name": "route-table",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "terraform-aws-network.route-table.default-public",
              "Owner": "Hyunseo",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/route-table",
              "module.terraform.io/instance": "default-public",
              "module.terraform.io/name": "route-table",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.route_table__public",
      "mode": "managed",
      "type": "aws_route",
      "name": "ipv4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "0.0.0.0/0",
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-01b2bf298ffdf640d",
            "id": "r-rtb-0771c77f20ba40f0e1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0771c77f20ba40f0e",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.route_table__public.aws_route_table.this",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.route_table__public",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:154309361967:route-table/rtb-0771c77f20ba40f0e",
            "id": "rtb-0771c77f20ba40f0e",
            "owner_id": "154309361967",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-01b2bf298ffdf640d",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "default-public",
              "Owner": "Hyunseo",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/route-table",
              "module.terraform.io/instance": "default-public",
              "module.terraform.io/name": "route-table",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "default-public",
              "Owner": "Hyunseo",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/route-table",
              "module.terraform.io/instance": "default-public",
              "module.terraform.io/name": "route-table",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0efc45807a3476c0a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.route_table__public",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0dc1536dc45d34018",
            "route_table_id": "rtb-0771c77f20ba40f0e",
            "subnet_id": "subnet-0443e453be0cfd92a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.route_table__public.aws_route_table.this",
            "module.subnet_group__public.aws_subnet.this",
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0775b6c00734b1468",
            "route_table_id": "rtb-0771c77f20ba40f0e",
            "subnet_id": "subnet-0739ab2efdacc9f39"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.route_table__public.aws_route_table.this",
            "module.subnet_group__public.aws_subnet.this",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_group__private",
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:resource-groups:ap-northeast-2:154309361967:group/terraform-aws-network.subnet-group.default-private",
            "description": "Managed by Terraform.",
            "id": "terraform-aws-network.subnet-group.default-private",
            "name": "terraform-aws-network.subnet-group.default-private",
            "resource_query": [
              {
                "query": "{\n  \"ResourceTypeFilters\": [\n    \"AWS::AllSupported\"\n  ],\n  \"TagFilters\": [{\"Key\":\"module.terraform.io/full-name\",\"Values\":[\"terraform-aws-network/subnet-group\"]},{\"Key\":\"module.terraform.io/instance\",\"Values\":[\"default-private\"]},{\"Key\":\"module.terraform.io/name\",\"Values\":[\"subnet-group\"]},{\"Key\":\"module.terraform.io/package\",\"Values\":[\"terraform-aws-network\"]},{\"Key\":\"module.terraform.io/version\",\"Values\":[\"0.24.0\"]}]\n}\n",
                "type": "TAG_FILTERS_1_0"
              }
            ],
            "tags": {
              "Name": "terraform-aws-network.subnet-group.default-private",
              "Owner": "Hyunseo",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "default-private",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "terraform-aws-network.subnet-group.default-private",
              "Owner": "Hyunseo",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "default-private",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.subnet_group__private",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "default-private-001/az1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:154309361967:subnet/subnet-01b2839f6afdda504",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "10.0.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01b2839f6afdda504",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "154309361967",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "default-private-001/az1",
              "Owner": "Hyunseo",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "default-private",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "default-private-001/az1",
              "Owner": "Hyunseo",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "default-private",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0efc45807a3476c0a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": "default-private-002/az2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:154309361967:subnet/subnet-050953b74aaa0c491",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2b",
            "availability_zone_id": "apne2-az2",
            "cidr_block": "10.0.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-050953b74aaa0c491",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "154309361967",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "default-private-002/az2",
              "Owner": "Hyunseo",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "default-private",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "default-private-002/az2",
              "Owner": "Hyunseo",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "default-private",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0efc45807a3476c0a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_group__public",
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:resource-groups:ap-northeast-2:154309361967:group/terraform-aws-network.subnet-group.default-public",
            "description": "Managed by Terraform.",
            "id": "terraform-aws-network.subnet-group.default-public",
            "name": "terraform-aws-network.subnet-group.default-public",
            "resource_query": [
              {
                "query": "{\n  \"ResourceTypeFilters\": [\n    \"AWS::AllSupported\"\n  ],\n  \"TagFilters\": [{\"Key\":\"module.terraform.io/full-name\",\"Values\":[\"terraform-aws-network/subnet-group\"]},{\"Key\":\"module.terraform.io/instance\",\"Values\":[\"default-public\"]},{\"Key\":\"module.terraform.io/name\",\"Values\":[\"subnet-group\"]},{\"Key\":\"module.terraform.io/package\",\"Values\":[\"terraform-aws-network\"]},{\"Key\":\"module.terraform.io/version\",\"Values\":[\"0.24.0\"]}]\n}\n",
                "type": "TAG_FILTERS_1_0"
              }
            ],
            "tags": {
              "Name": "terraform-aws-network.subnet-group.default-public",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "default-public",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "terraform-aws-network.subnet-group.default-public",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "default-public",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.subnet_group__public",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "default-public-001/az1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:154309361967:subnet/subnet-0443e453be0cfd92a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0443e453be0cfd92a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "154309361967",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "default-public-001/az1",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "default-public",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "default-public-001/az1",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "default-public",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0efc45807a3476c0a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": "default-public-002/az2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:154309361967:subnet/subnet-0739ab2efdacc9f39",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2b",
            "availability_zone_id": "apne2-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0739ab2efdacc9f39",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "154309361967",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "default-public-002/az2",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "default-public",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "default-public-002/az2",
              "module.terraform.io/full-name": "terraform-aws-network/subnet-group",
              "module.terraform.io/instance": "default-public",
              "module.terraform.io/name": "subnet-group",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0efc45807a3476c0a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Seoul)",
            "endpoint": "ec2.ap-northeast-2.amazonaws.com",
            "id": "ap-northeast-2",
            "name": "ap-northeast-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:154309361967:internet-gateway/igw-01b2bf298ffdf640d",
            "id": "igw-01b2bf298ffdf640d",
            "owner_id": "154309361967",
            "tags": {
              "Name": "default",
              "Owner": "Hyunseo",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/vpc",
              "module.terraform.io/instance": "default",
              "module.terraform.io/name": "vpc",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "default",
              "Owner": "Hyunseo",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/vpc",
              "module.terraform.io/instance": "default",
              "module.terraform.io/name": "vpc",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "vpc_id": "vpc-0efc45807a3476c0a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:resource-groups:ap-northeast-2:154309361967:group/terraform-aws-network.vpc.default",
            "description": "Managed by Terraform.",
            "id": "terraform-aws-network.vpc.default",
            "name": "terraform-aws-network.vpc.default",
            "resource_query": [
              {
                "query": "{\n  \"ResourceTypeFilters\": [\n    \"AWS::AllSupported\"\n  ],\n  \"TagFilters\": [{\"Key\":\"module.terraform.io/full-name\",\"Values\":[\"terraform-aws-network/vpc\"]},{\"Key\":\"module.terraform.io/instance\",\"Values\":[\"default\"]},{\"Key\":\"module.terraform.io/name\",\"Values\":[\"vpc\"]},{\"Key\":\"module.terraform.io/package\",\"Values\":[\"terraform-aws-network\"]},{\"Key\":\"module.terraform.io/version\",\"Values\":[\"0.24.0\"]}]\n}\n",
                "type": "TAG_FILTERS_1_0"
              }
            ],
            "tags": {
              "Name": "terraform-aws-network.vpc.default",
              "Owner": "Hyunseo",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/vpc",
              "module.terraform.io/instance": "default",
              "module.terraform.io/name": "vpc",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "terraform-aws-network.vpc.default",
              "Owner": "Hyunseo",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/vpc",
              "module.terraform.io/instance": "default",
              "module.terraform.io/name": "vpc",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:154309361967:vpc/vpc-0efc45807a3476c0a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c1fa228c30faf9f9",
            "default_route_table_id": "rtb-04e3cdf0f099445ca",
            "default_security_group_id": "sg-0634277e98c0800da",
            "dhcp_options_id": "dopt-04ded84d2124c7a58",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0efc45807a3476c0a",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-04e3cdf0f099445ca",
            "owner_id": "154309361967",
            "tags": {
              "Name": "default",
              "Owner": "Hyunseo",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/vpc",
              "module.terraform.io/instance": "default",
              "module.terraform.io/name": "vpc",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            },
            "tags_all": {
              "Name": "default",
              "Owner": "Hyunseo",
              "Project": "Network",
              "module.terraform.io/full-name": "terraform-aws-network/vpc",
              "module.terraform.io/instance": "default",
              "module.terraform.io/name": "vpc",
              "module.terraform.io/package": "terraform-aws-network",
              "module.terraform.io/version": "0.24.0"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
