{
    "version": 3,
    "serial": 1,
    "lineage": "b345d4c6-ae9d-e6e9-5b2f-a81df499514d",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "knu",
            "token": null,
            "workspaces": {
                "name": "tf-cloud-backend",
                "prefix": null
            }
        },
        "hash": 3525073667
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
