{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 3,
  "lineage": "7a560865-0328-e53d-bd2c-30774a359667",
  "outputs": {
    "account_name": {
      "value": "hyunseo-fastcampus",
      "type": "string"
    },
    "account_password_policy": {
      "value": {
        "allow_users_to_change_password": true,
        "expire_passwords": false,
        "hard_expiry": false,
        "id": "iam-account-password-policy",
        "max_password_age": 0,
        "minimum_password_length": 8,
        "password_reuse_prevention": 0,
        "require_lowercase_characters": true,
        "require_numbers": true,
        "require_symbols": true,
        "require_uppercase_characters": true
      },
      "type": [
        "object",
        {
          "allow_users_to_change_password": "bool",
          "expire_passwords": "bool",
          "hard_expiry": "bool",
          "id": "string",
          "max_password_age": "number",
          "minimum_password_length": "number",
          "password_reuse_prevention": "number",
          "require_lowercase_characters": "bool",
          "require_numbers": "bool",
          "require_symbols": "bool",
          "require_uppercase_characters": "bool"
        }
      ]
    },
    "id": {
      "value": "154309361967",
      "type": "string"
    },
    "signin_url": {
      "value": "https://hyunseo-fastcampus.signin.aws.amazon.com/console",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.account",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "154309361967",
            "arn": "arn:aws:iam::154309361967:user/codecommit_master",
            "id": "154309361967",
            "user_id": "AIDASH3MOAEX5FA26QNMB"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.account",
      "mode": "managed",
      "type": "aws_iam_account_alias",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_alias": "hyunseo-fastcampus",
            "id": "hyunseo-fastcampus"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.account",
      "mode": "managed",
      "type": "aws_iam_account_password_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_users_to_change_password": true,
            "expire_passwords": false,
            "hard_expiry": false,
            "id": "iam-account-password-policy",
            "max_password_age": 0,
            "minimum_password_length": 8,
            "password_reuse_prevention": 0,
            "require_lowercase_characters": true,
            "require_numbers": true,
            "require_symbols": true,
            "require_uppercase_characters": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
